# tp4_Qejiou

./: pom.xml
src/main/java/ma/emsi/QejiouSalaheddine/tp4/: Assistant.java  Main.java  RagNaif.java  TestPasDeRag.java  TestRoutage.java  TestWebSearch.java
src/main/resources/: cuisine.txt
